<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <BorderPane fx:id="img" layoutX="4.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="290.0" />
      <Button fx:id="EM_Btn" layoutX="40.0" layoutY="208.0" mnemonicParsing="false" onAction="#EM" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: rgb(240,240,240); -fx-border-color: gray; -fx-background-radius: 5; -fx-border-radius: 5;" text="Execution Manifest" textAlignment="CENTER" textFill="#c94f4f">
         <font>
            <Font name="Candara Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="39.0" layoutY="272.0" mnemonicParsing="false" onAction="#MM" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: rgb(240,240,240); -fx-border-color: gray; -fx-background-radius: 5; -fx-border-radius: 5;" text="Machine Manifest" textAlignment="CENTER" textFill="#c94f4f">
         <font>
            <Font name="Candara Bold Italic" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
